{
	"general":{
		"base folder":{
			"type":"enum",
			"value":"dev",
			"valid":[
				"amp",
				"dev",
				"img",
				"ina",
				"kitchen",
				"lab",
				"m",
				"www"
			]
		},
		"config file":{
			"type":"enum",
			"value":"config_2018.init",
			"valid":[
				"config.init",
				"config_2018.init"
			]
		},
		"default module":{
			"type":"string",
			"value":"welcome",
			"valid":[
				"ads",
				"analytics",
				"auth",
				"blogger",
				"code-editor",
				"community",
				"developer",
				"editor",
				"front-end-app",
				"installer",
				"keywords",
				"manual",
				"orders",
				"patterns",
				"settings",
				"sitemap",
				"staff",
				"store",
				"stories",
				"uploader",
				"welcome",
				"wordlist"
			]
		},
		"language":{
			"type":"enum",
			"value":"uk",
			"valid":[
				"ru",
				"uk",
				"en"
			]
		},
		"themes":{
			"type":"enum",
			"value":"subway",
			"valid":[
				"subway"
			]
		}
	},
	"DataBase":{
		"host":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"user name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"password":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		}
	},
	"domains":{
		"lab":{
			"type":"string",
			"value":"https://lab.lifter.com.ua",
			"valid":[
				""
			]
		},
		"kitchen":{
			"type":"string",
			"value":"https://kitchen.lifter.com.ua",
			"valid":[
				""
			]
		},
		"ina":{
			"type":"string",
			"value":"https://ina.lifter.com.ua",
			"valid":[
				""
			]
		},
		"www":{
			"type":"srting",
			"value":"http://lifter.com.ua",
			"valid":[
				""
			]
		},
		"img":{
			"type":"srting",
			"value":"https://img.lifter.com.ua",
			"valid":[
				""
			]
		}
	}
}