body{
	display:grid;
	grid-template-rows:40px auto;
	grid-template-columns:280px auto;

}
#leftbar{
	grid-row:1/3;
	position:static;
	margin:0 !important;
	width:auto !important;
}
#topbar{
	grid-column:2/3;
	margin:0 !important;
	width:auto !important;
}
#environment{
	grid-column:2/3;
	margin:0 !important;
	width:auto !important;
	height:auto !important;
}

/****************************************/

#grid{
	float:left;
	width:calc(100% - 320px);
	display:grid;
	grid-row-gap:8px;
	grid-template-columns:repeat(auto-fill, minmax(270px, 1fr));
}
#grid+section#waste{
	float:right;
	width:320px;
	min-height:100%;
	background-color:#234;
}
#grid+section#waste>.slot{
	width:92%;
	margin:4px 4%;
}
#columns{
	height:100%;
	overflow-x:auto;
	white-space:nowrap;

	display:flex;
	justify-content:flex-start;
}
#columns>section{
	font-size:0;
	height:100%;
	width:260px;
	min-width:260px;
	white-space:normal;
	background-color:#EEE;
	outline:1px solid #CCC;
}
#columns>section>div.section{
	overflow-y:auto;
	height:calc(100% - 36px);
}
.slot{
	width:96%;
	cursor:grab;
	margin:2px 2%;
	pointer-events:all;
	display:inline-block;
	transition:padding .5s;
}
.slot.waste{
	opacity:0.3;
}
.disabled{
	opacity:0.4;
}
.slot:active{
	cursor:grabbing;
}
.active>div.card{
	opacity:.3;
	transform:scale(0.7);
}
.card{
	width:100%;
	font-size:15px;
	overflow:hidden;
	min-height:150px;
	border-radius:5px;
	background-color:white;
	position:relative;
	box-shadow:8px 8px 5px -8px rgba(0,0,0, .5);
	transition:opacity .5s,transform .5s;
}
.card>img{
	width:100%;
	height:120px;
	display:block;
	object-fit:cover;
	pointer-events:none;
	position:relative;
}
.card>img::before{
	content:"";
}
.card>img::after{
	top:0;
	left:0;
	width:100%;
	height:100%;
	color:#234;
	font-size:28px;
	font-weight:bold;
	line-height:120px;
	content:attr(alt);
	text-align:center;
	position:absolute;
	background-color:#ECA;
}
.card>div.source{
	color:#444;
	font-size:14px;
	padding:2px 5px;
	background-color:rgba(255,255,255,.8);
	top:0;
	right:0;
	position:absolute;
}
.card>div.header{
	padding:0 4px;
	font-size:15px;
	line-height:24px;
	pointer-events:all;

	top:36px;
	position:absolute;
}
.card>div.header>a{
	color:white;
	padding:3px 6px;
	background-color:rgba(0,0,0, .8);
}
.card>div.task{
	font-size:15px;
	line-height:16px;
	padding:5px 10px;
	pointer-events:all;
	overflow:hidden;
	max-height:140px;
}
.story::before,
.video::before,
.images::before,
.article::before,
.repost::before{
	font-size:18px;
	line-height:15px;
	margin-right:3px;
	vertical-align:middle;
}
.article::before{content:"ðŸ“„";}
.repost::before{content:"ðŸ’¬";}
.story::before{content:"âš¡";}
.video::before{content:"ðŸŽ¦";}
.images::before{content:"ðŸŒ…";}
.card>div.date{
	color:#777;
	font-size:12px;
	padding:5px 10px;
	text-align:right;
}
.card>div.performer{
	color:#08B;
	float:left;
	font-size:12px;
	padding:5px 10px;
}
.card>span.tool{
	color:#CCC;
	display:block;
	font-size:42px;
	line-height:125px;
	text-align:center;
	transition:font-size .3s,color .3s;
}
.card>span.tool+div.task{
	color:#555;
	font-size:20px;
}
.card:hover>span.tool{
	color:#AAA;
	font-size:72px;
}
.card>div.value{
	top:1px;
	left:1px;
	width:44px;
	height:44px;
	color:white;
	text-align:center;
	border-radius:50%;
	position:absolute;
	display:inline-block;
	font:bold 15px/44px main;
	background-color:rgba(200,0,80,0.7);
	box-shadow:8px 8px 4px -6px rgba(0,0,0, .5);
}
/*********************************/

.taskbox{
	font-size:0;
	min-height:310px;
	background-color:#F5F5F5;
}
.taskbox .task{
	color:#555;
	margin:5px;
	padding:10px;
	font-size:16px;
	overflow-y:auto;
	min-height:100px;
	max-height:300px;
	border-radius:5px;
	border:1px solid #DDD;
	background-color:white;
}
.taskbox .task:focus,
.taskbox .task:active{
	outline:none;
}
.snippet{
	height:126px;
	background-color:white;
	box-shadow:0 10px 5px -9px rgba(0,0,0, .5);
}
.snippet>img{
	float:left;
	width:240px;
	height:100%;
	object-fit:cover;
}
.snippet>input[name='val']{
	float:left;
	padding:0;
	margin:5px;
	color:#C05;
	font:bold 24px main;
	text-align:center;
	border:0 solid #CCC;
	border-bottom-width:1px;
}
.snippet>input[name='source']{
	float:right;
	margin:5px;
	padding:8px;
	text-align:center;
	border:0 solid #CCC;
	border-bottom-width:1px;
}
.snippet>textarea{
	margin:0;
	resize:none;
	padding:8px;
	border-width:0;
	font:bold 16px main;
	height:calc(100% - 40px);
	box-sizing:border-box;
	width:calc(100% - 240px);
}
select[name='status'],
select[name='performer'],
select[name='tasktype']{
	width:100px;
	height:38px;
	float:right;
	padding:11px;
	margin-right:5px;
	border:1px solid #CCC;
	background-color:white;
	box-sizing:border-box;
}
select[name='status']{
	width:80px;
}
input[name='link'],
input[name='imglink']{
	margin:0 1% 6px 1%;
	padding:12px;
	height:38px;
	box-sizing:border-box;
	border:1px solid #CCC;
}
input[name='imglink']{
	width:calc(100% - 308px);
}
input[name='link']{
	width:calc(100% - 12px);
}
.questions{
	color:#444;
	font-size:14px;
}
.questions>fieldset>legend{
	font-size:16px;
	font-weight:bold;
}
label.answer{
	display:block;
	padding:6px 2px;
}
label.answer:hover{
	background-color:#DEF;
}
label.answer>span{
	margin-left:4px;
	display:inline-block;
	vertical-align:middle;
	max-width:calc(100% - 30px);
}