{
	"general":{
		"site name":{
			"type":"string",
			"value":"Lifter",
			"valid":[""]
		},
		"logo":{
			"type":"srting",
			"value":"logo-180x180.png",
			"valid":[
				""
			]
		},
		"home page":{
			"type":"srting",
			"value":"feed",
			"valid":[""]
		},
		"default module":{
			"type":"enum",
			"value":"feed",
			"valid":[
				"feed",
				"post",
				"stories",
				"typical"
			]
		},
		"theme":{
			"type":"enum",
			"value":"w-2019",
			"valid":[
				"2019",
				"l-2019",
				"w-2019"
			]
		},
		"domain":{
			"type":"srting",
			"value":"lifter.com.ua",
			"valid":[""]
		},
		"language":{
			"type":"enum",
			"value":"ru",
			"valid":[
				"ru"
			]
		},
		"locality":{
			"type":"enum",
			"value":"ua",
			"valid":[
				"ua",
				"ru"
			]
		},
		"email":{
			"type":"srting",
			"value":"k.shiyan@gmail.com",
			"valid":[""]
		},
		"google_ad_client":{
			"type":"srting",
			"value":"ca-pub-9935373660576595",
			"valid":[""]
		},
		"fb:app_id":{
			"type":"string",
			"value":"119878838351040",
			"valid":[""]
		},
		"fb:pages":{
			"type":"string",
			"value":"1695733554049077",
			"valid":[""]
		},
		"fb:admins":{
			"type":"string",
			"value":"konstantin.shiyan",
			"valid":[""]
		}
	},
	"localization":{
		"ru":{
			"type":"enum",
			"value":"ru_RU",
			"valid":["ru_RU"]
		},
		"uk":{
			"type":"enum",
			"value":"uk_UA",
			"valid":["uk_UA"]
		},
		"en":{
			"type":"enum",
			"value":"en_US",
			"valid":["en_GB","en_IN","en_PI","en_UD","en_US"]
		}
	},
	"DataBase":{
		"db host":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"old db":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db user":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db password":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		}
	}
}