@media (min-width: 1000px){
	#environment{
		width:calc(100% - 316px);
	}
	#rightbar{
		width:36px;
	}
	#rightbar:hover{
		width:540px;
		overflow:auto;
	}
}
@media (min-width: 1520px){
	#environment{
		width:calc(100% - 820px);
	}
	#rightbar{
		width:540px;
	}
}
#infobar{
	color:#DDD;
	position:fixed;
	min-width:160px;
	padding:6px 12px;
	border-radius:5px;
	display:inline-block;
	background-color:#333;
	border:3px solid #EEE;
	box-shadow:10px 10px 4px -4px rgba(0,0,0,0.5);
}
#total{
	color:#888;
	font-size:15px;
	line-height:1.6;
	padding:0px 28px;
	text-align:justify;
}
#total::after{
	width:100%;
	content:"";
	display:inline-block;
}
#total>span{
	display:inline-block;
}
.page-analytics th{
	color:#555;
	font-size:16px;
}